=background-center
	background-position: center
	background-size: contain
	background-repeat: no-repeat

[data-app=fluidimagegrid]
	margin-bottom: 200px

.row
	text-align: center
	position: relative
	width: 100vw
	left: 50%
	transform: translateX(-50%)
	z-index: 0
	*
		box-sizing: border-box

.image
	position: relative
	display: inline-block
	vertical-align: top
	overflow: hidden
	// margin: 4px
	z-index: 0
	box-sizing: border-box
	
[data-mobile=false] 
	.image
		&:hover
			transform: translateY(-5%) scale(1.1)
			z-index: 10
			border: solid 4px white
			.overlay
				transform: translateY(0)

[data-mobile=true] .image
	overflow: visible
	margin-bottom: 24px



.image__wrapper
	position: relative
	z-index: 0
	overflow: hidden
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: #ccc
	+background-center
	background-size: cover
	// padding: 4px
	img
		width: 100%
		height: 100%
		object-fit: cover

[data-mobile=true] .image__wrapper
	

[data-mobile=false] .image__wrapper
	position: absolute





.overlay
	display: block
	z-index: 10
	left: 0
	width: 100%
	padding: 8px !important
	font-family: sans-serif
	&__title
		margin: 0
		margin-bottom: 8px
		padding-bottom: 8px
		border-bottom: solid 1px #aaa
	&__caption
		font-size: 14px !important
		line-height: 1.2 !important
		margin: 0
		margin-bottom: 8px
	&__credit
		font-size: 12px !important
		line-height: 1.1 !important
		font-weight: 800
		margin: 0
		margin-bottom: 8px

[data-mobile=true] 
	.overlay
		position: relative
	
[data-mobile=false] 
	.overlay
		transition: transform 200ms
		position: absolute
		bottom: 0
		color: white
		background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,1))
		transform: translateY(100%)
		&__caption, 
		&__credit
			text-shadow: 0 2px 4px rgba(0,0,0,1)


[data-mobile=false] .image	
	transition: transform 200ms


.popup
	position: fixed
	z-index: 999
	top: 0
	left: 0
	width: 100%
	.fullscreen
		position: absolute
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		background-color: black
		+background-center
		img
			position: absolute
			left: 50%
			top: 50%
			// object-fit: contain
			// left: 0
			transform: translateX(-50%) translateY(-50%)
		img[data-orientation="portrait"]
			width: auto
			height: 100%
		img[data-orientation="landscape"]
			width: 100%
			height: auto
		.overlay
				box-sizing: border-box
				transform: translateY(0)
				padding: 16px 24px 32px 24px !important


[class*="nav"]
	cursor: pointer
	font-family: sans-serif
	z-index: 99
	width: 50px
	height: 50px
	color: #fff
	text-align: center
	line-height: 50px
	+background-center

.nav
	&_dotContainer
		position: fixed
		bottom: 0
		width : 100%
		height: 20px
		line-height: 20px
	&_prev
		position: fixed
		top: 50%
		left: 0
	&_close
		position: fixed
		top: 0
		right: 0
	&_next
		position: fixed
		top: 50%
		right: 0
		


.dot
	display: inline-block
	border-radius: 100%
	width: 8px
	height: 8px
	margin: 0 2px
	box-sizing: border-box
	&_active
		background: #fff
	&_inactive
		border: solid 1px rgba(255,255,255,0.4)
	

